{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "strict": true
  },
  "include": ["src/**/*"]
}
